<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element like body color and margin */
        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
            height: 50%;
        }

        /* Setting font color and font size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like padding, font-size, font color etc. */
        div#biography-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-TBL {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Tim Berners-Lee
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="img/Berners-Lee in 2024.jpg" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption">
                Inventor of the World Wide Web
            </small>
        </div>

        <div id="biography-data">

            <!--Achievements and other details of the person-->
            <h1 class="title-TBL">
                About the Legend
            </h1>
            <p>
                ☛ <strong>Tim Berners-Lee</strong>, born on June 8, 1955, in London, England, is a British computer scientist best known as the inventor of the World Wide Web.<br><br>
                ☛ He attended Queen's College, Oxford, where he received a first-class degree in physics in 1976.<br><br>
                ☛ In 1989, while working at CERN, he proposed a project to create a distributed information system to facilitate information sharing among researchers.<br><br>
                ☛ He developed the first web browser and web server, and on December 25, 1990, the first website was launched.<br><br>
                ☛ The World Wide Web was made publicly available in 1991, revolutionizing how information is accessed and shared globally.<br><br>
                ☛ Berners-Lee founded the World Wide Web Consortium (W3C) in 1994 to develop web standards and ensure the web's long-term growth.<br><br>
                ☛ He has received numerous awards and honors, including being knighted by Queen Elizabeth II in 2004 for his pioneering work.<br><br>
                ☛ In 2012, he was named among the 100 most influential people in the world by Time magazine.<br><br>
                ☛ He continues to advocate for an open and accessible internet, emphasizing the importance of privacy and net neutrality.<br><br>
                ☛ Tim Berners-Lee's invention of the World Wide Web has had a profound impact on society, transforming communication, commerce, education, and entertainment.<br><br>
                ☛ His vision of a free and open web remains a guiding principle for the ongoing development and governance of the internet.<br><br>
            </p>

        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">
            <b>Tim Berners-Lee</b> 
        </a> on Wikipedia. [
            <small>Developed by @<a href="#">
                    VISIONWAVE0562.</a>
        </small>
    </main>
</body>

</html>